<html>
	<head>
		<title> Piggy Platform </title>
		<script src="https://simplycodingcourses.com/files/simply.js"></script>
		<script>
			var level = [];
			function start() {
				sjs.open("target",500,400);

				var background = new sjs.Image("Images/Woods Background.jpg");
				background.setSize(1805.33,1032);
				background.bottom();

				//Background Music
				var backgroundMusic = new Audio('Music/No_Blue_Sky.mp3');
				var toggleMusic = true;
				var musicOn = false;
				sjs.keyDown(SPACE_KEY, function() {
					if (toggleMusic == true) {
						if (musicOn == false) {
							backgroundMusic.play();
							musicOn = true;
						} else {
							backgroundMusic.pause();
							musicOn = false;
						}
						toggleMusic = false;
						setTimeout(function() {
							toggleMusic = true;
						},1000);
					} //end if toggle true statement
				});//end background music

				sjs.loadImageArray('[{"width":100,"height":50,"x":161,"y":602,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":179.0681635249104,"y":892.5,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":437,"y":903,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":290,"y":702,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":30,"y":766,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":292,"y":961,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":150,"height":75,"x":-936.5606062487456,"y":1612.9999999999995,"sx":0,"sy":0,"ay":0,"topSpeed":10,"src":"Images/wolf walking.gif","alt":"add text","type":"wolf","facingLeft":false,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true},{"width":50,"height":25,"x":187,"y":582,"sx":0,"sy":0,"topSpeed":10,"src":"Images/bricks.jpg","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":530,"y":596,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":24,"y":112,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":393,"y":209,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":178,"y":309,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":31,"y":420,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":340,"y":517,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":66,"height":100,"x":363,"y":427,"sx":0,"sy":0,"topSpeed":10,"src":"Images/level exit door.png","alt":"add text","type":"door","friction":0.05,"classType":"Image"},{"width":50,"height":25,"x":418,"y":194,"sx":0,"sy":0,"topSpeed":10,"src":"Images/bricks.jpg","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":698.0615449967795,"y":152.5,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":879,"y":316,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":828.0606062487456,"y":625,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":875,"y":596,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":646.2313774455441,"y":479.5,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":760,"y":631,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":597,"y":628,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":666,"y":628,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":50,"height":25,"x":1676,"y":204,"sx":0,"sy":0,"topSpeed":10,"src":"Images/bricks.jpg","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":50,"height":25,"x":1705,"y":771,"sx":0,"sy":0,"topSpeed":10,"src":"Images/bricks.jpg","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":50,"height":25,"x":737,"y":805,"sx":0,"sy":0,"topSpeed":10,"src":"Images/bricks.jpg","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1680.98001617,"y":792,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1466,"y":917,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":710,"y":825,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":977,"y":923,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":150,"height":75,"x":666.0606062487456,"y":553,"sx":-3,"sy":1,"ay":1,"topSpeed":10,"src":"Images/wolf walking left.gif","alt":"add text","type":"wolf","facingLeft":true,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true},{"width":150,"height":75,"x":129,"y":957,"sx":3,"sy":0,"ay":1,"topSpeed":10,"src":"Images/wolf walking.gif","alt":"add text","type":"wolf","facingLeft":false,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true},{"width":150,"height":75,"x":710,"y":1033,"sx":0,"sy":0,"ay":0,"topSpeed":10,"src":"Images/wolf walking left.gif","alt":"add text","type":"wolf","facingLeft":true,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true},{"width":150,"height":75,"x":561.5,"y":957,"sx":-1.5,"sy":0,"ay":1,"topSpeed":10,"src":"Images/wolf walking left.gif","alt":"add text","type":"wolf","facingLeft":true,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true},{"width":100,"height":50,"x":1651,"y":223,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1457,"y":372,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1651,"y":512,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1523,"y":656,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"}]');

				var introTxt = new sjs.Text("I need to build a house, I should collect materials", 18, "white");
				introTxt.center().offset(0,-50);
				setTimeout(function() {
					introTxt.destroy();
				},3000);
				introTxt.fixed = true;

				var score = 0;
				var scoreText = new sjs.Text("Collect 5 Bricks", 18, "#e75480");
				scoreText.setWidth(125);
				scoreText.top().right();
				scoreText.fixed = true;

				//Player setup
				var player = new sjs.Image("Images/Pig right facing idle.png");
				player.type = "player";
				player.setSize(85,67.5);
				player.bottom();
				player.setGravity(5);
				player.friction = .3;
				player.noBounds = true;
				sjs.scrollable(player,background);

				//walking mechanics
				var r_facing;

				sjs.keyDown(LEFT_KEY, function() {
					if (canJump == true) {
						player.setImage("Images/output-onlinegiftools.gif");
					}
					r_facing = false;
					player.pushLeft(2);
				});

				sjs.keyDown(RIGHT_KEY, function() {
					if (canJump == true) {
						player.setImage("Images/right pig walk.gif");
					}
					r_facing = true;
					player.pushRight(2);
				});

				//jumping mechanics
				var canJump = true;

				sjs.keyDown(UP_KEY, function() {
					if (canJump == true) {
						canJump = false;
						player.pushUp(55);
						if (r_facing == true) {
							player.setImage("Images/Pig right facing jumping.png");
						} else {
							player.setImage("Images/Pig left facing jumping.png");
						}
					} //end canJump statement
				});

				//idle Image function
				function idleImage() {
					if (r_facing == true) {
						player.setImage("Images/Pig right facing idle.png");
					} else {
						player.setImage("Images/Pig idle left facing.png");
					}
				}

				//all onHit functions
				sjs.onHit("player", "bottom_screen", function(x,y) {
					sjs.stoppedBy(x,y);
					if (canJump == false) {
						canJump = true;
					}
					idleImage();
				});

				sjs.onHit("player", ["left_screen", "top_screen", "right_screen"], function(x,y) {
					sjs.stoppedBy(x,y);
				});

				sjs.onHit("player", "platform", function(x,y) {
					sjs.stoppedBy(x,y);
					if(canJump == false && x.y < y.y -60) {
						canJump = true;
						}	
					idleImage();
				});

				sjs.onHit("wolf", "bottom_screen", function(x,y) {
					sjs.stoppedBy(x,y);
				});

				sjs.onHit("wolf", ["left_screen","right_screen"], function(x,y) {
					sjs.bounceOff(x,y);
				});

				sjs.onHit("wolf","platform", function(x,y) {
					if(x.isAboveOf(y) == true){
						sjs.stoppedBy(x,y);
					} else {
						sjs.bounceOff(x,y);
					}
				});

				sjs.onHit("player","wolf", function(x,y) {
					x.destroy();
					window.location = "level1Fail.html";
				});

				sjs.onHit("player","icon", function(x,y) {
					y.destroy();
					score = score + 1;
				});

				sjs.onHit("player", "door", function() {
					if (score == 5) {
						window.location = "level3HouseBuilder.html";
					} else {
						window.location = "level3Fail.html";
					}
				});

			} //end start

		</script>
	</head>
	<body onload="start()">
		<h1> Piggy Platform </h1>

		<div id="target" style="margin:auto;background:grey;"></div>

		<br/>
		<div id="output" style="margin:0 50 0 50;"></div>
		<br/><br/>

	</body>
</html>