<html>
	<head>
		<title> Piggy Platform </title>
		<script src="https://simplycodingcourses.com/files/simply.js"></script>
		<script>
			var level = [];
			function start() {
				sjs.open("target",500,400);

				var background = new sjs.Image("Images/Woods Background.jpg");
				background.setSize(1805.33,1032);
				background.bottom();

				//Background Music
				var backgroundMusic = new Audio('Music/No_Blue_Sky.mp3');
				var toggleMusic = true;
				var musicOn = false;
				sjs.keyDown(SPACE_KEY, function() {
					if (toggleMusic == true) {
						if (musicOn == false) {
							backgroundMusic.play();
							musicOn = true;
						} else {
							backgroundMusic.pause();
							musicOn = false;
						}
						toggleMusic = false;
						setTimeout(function() {
							toggleMusic = true;
						},1000);
					} //end if toggle true statement
				});//end background music

				sjs.loadImageArray('[{"width":100,"height":50,"x":491,"y":864.5,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1305,"y":859.6863115,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1108,"y":862,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":909,"y":861,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":695,"y":862,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":96,"y":958,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":254,"y":865,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":65,"height":30,"x":929.8817571639249,"y":841,"sx":0,"sy":0,"topSpeed":10,"src":"Images/Wood.png","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":65,"height":30,"x":1125,"y":840,"sx":0,"sy":0,"topSpeed":10,"src":"Images/Wood.png","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":65,"height":30,"x":714,"y":841,"sx":0,"sy":0,"topSpeed":10,"src":"Images/Wood.png","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":65,"height":30,"x":512,"y":849,"sx":0,"sy":0,"topSpeed":10,"src":"Images/Wood.png","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":65,"height":30,"x":273,"y":846,"sx":0,"sy":0,"topSpeed":10,"src":"Images/Wood.png","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":66,"height":100,"x":1325,"y":765,"sx":0,"sy":0,"topSpeed":10,"src":"Images/level exit door.png","alt":"add text","type":"door","friction":0.05,"classType":"Image"},{"width":150,"height":75,"x":668,"y":957,"sx":3,"sy":0,"ay":1,"topSpeed":10,"src":"Images/wolf walking.gif","alt":"add text","type":"wolf","facingLeft":false,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true},{"width":150,"height":75,"x":992.5,"y":957,"sx":1.5,"sy":1,"ay":1,"topSpeed":10,"src":"Images/wolf walking.gif","alt":"add text","type":"wolf","facingLeft":false,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true},{"width":150,"height":75,"x":1471,"y":957,"sx":3,"sy":0,"ay":1,"topSpeed":10,"src":"Images/wolf walking.gif","alt":"add text","type":"wolf","facingLeft":false,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true},{"width":150,"height":75,"x":989,"y":957,"sx":-3,"sy":1,"ay":1,"topSpeed":10,"src":"Images/wolf walking left.gif","alt":"add text","type":"wolf","facingLeft":true,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true},{"width":150,"height":75,"x":1156,"y":957,"sx":1.5,"sy":1,"ay":1,"topSpeed":10,"src":"Images/wolf walking.gif","alt":"add text","type":"wolf","facingLeft":false,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true},{"width":150,"height":75,"x":1415.5,"y":957,"sx":1.5,"sy":0,"ay":1,"topSpeed":10,"src":"Images/wolf walking.gif","alt":"add text","type":"wolf","facingLeft":false,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true}]');

				var introTxt = new sjs.Text("I need to build a house, I should collect materials", 18, "white");
				introTxt.center().offset(0,-50);
				setTimeout(function() {
					introTxt.destroy();
				},3000);
				introTxt.fixed = true;

				var score = 0;
				var scoreText = new sjs.Text("Collect 5 Wood", 18, "#e75480");
				scoreText.setWidth(125);
				scoreText.top().right();
				scoreText.fixed = true;

				//Player setup
				var player = new sjs.Image("Images/Pig right facing idle.png");
				player.type = "player";
				player.setSize(85,67.5);
				player.bottom();
				player.setGravity(5);
				player.friction = .3;
				player.noBounds = true;
				sjs.scrollable(player,background);

				//walking mechanics
				var r_facing;

				sjs.keyDown(LEFT_KEY, function() {
					if (canJump == true) {
						player.setImage("Images/output-onlinegiftools.gif");
					}
					r_facing = false;
					player.pushLeft(2);
				});

				sjs.keyDown(RIGHT_KEY, function() {
					if (canJump == true) {
						player.setImage("Images/right pig walk.gif");
					}
					r_facing = true;
					player.pushRight(2);
				});

				//jumping mechanics
				var canJump = true;

				sjs.keyDown(UP_KEY, function() {
					if (canJump == true) {
						canJump = false;
						player.pushUp(55);
						if (r_facing == true) {
							player.setImage("Images/Pig right facing jumping.png");
						} else {
							player.setImage("Images/Pig left facing jumping.png");
						}
					} //end canJump statement
				});

				//idle Image function
				function idleImage() {
					if (r_facing == true) {
						player.setImage("Images/Pig right facing idle.png");
					} else {
						player.setImage("Images/Pig idle left facing.png");
					}
				}

				//all onHit functions
				sjs.onHit("player", "bottom_screen", function(x,y) {
					sjs.stoppedBy(x,y);
					if (canJump == false) {
						canJump = true;
					}
					idleImage();
				});

				sjs.onHit("player", ["left_screen", "top_screen", "right_screen"], function(x,y) {
					sjs.stoppedBy(x,y);
				});

				sjs.onHit("player", "platform", function(x,y) {
					sjs.stoppedBy(x,y);
					if(canJump == false && x.y < y.y -60) {
						canJump = true;
						}	
					idleImage();
				});

				sjs.onHit("wolf", "bottom_screen", function(x,y) {
					sjs.stoppedBy(x,y);
				});

				sjs.onHit("wolf", ["left_screen","right_screen"], function(x,y) {
					sjs.bounceOff(x,y);
				});

				sjs.onHit("wolf","platform", function(x,y) {
					if(x.isAboveOf(y) == true){
						sjs.stoppedBy(x,y);
					} else {
						sjs.bounceOff(x,y);
					}
				});

				sjs.onHit("player","wolf", function(x,y) {
					x.destroy();
					window.location = "level2Fail.html";
				});

				sjs.onHit("player","icon", function(x,y) {
					y.destroy();
					score = score + 1;
				});

				sjs.onHit("player", "door", function() {
					if (score == 5) {
						window.location = "level2HouseBuilder.html";
					} else {
						window.location = "level2Fail.html";
					}
				});

			} //end start

		</script>
	</head>
	<body onload="start()">
		<h1> Piggy Platform </h1>

		<div id="target" style="margin:auto;background:grey;"></div>

		<br/>
		<div id="output" style="margin:0 50 0 50;"></div>
		<br/><br/>

	</body>
</html>