<html>
	<head>
		<title> Piggy Platform </title>
		<script src="https://simplycodingcourses.com/files/simply.js"></script>
		<script>
			var level = [];
			function start() {
				sjs.open("target",500,400);

				var background = new sjs.Image("Images/Woods Background.jpg");
				background.setSize(1805.33,1032);
				background.bottom();

				//Background Music
				var backgroundMusic = new Audio('Music/No_Blue_Sky.mp3');
				var toggleMusic = true;
				var musicOn = false;
				sjs.keyDown(SPACE_KEY, function() {
					if (toggleMusic == true) {
						if (musicOn == false) {
							backgroundMusic.play();
							musicOn = true;
						} else {
							backgroundMusic.pause();
							musicOn = false;
						}
						toggleMusic = false;
						setTimeout(function() {
							toggleMusic = true;
						},1000);
					} //end if toggle true statement
				});//end background music

				sjs.loadImageArray('[{"width":100,"height":50,"x":21,"y":563.7858500674524,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":194,"y":712,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":341,"y":866,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":186,"y":963,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":21,"y":858,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":539.176457,"y":963,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":27,"height":30,"x":579,"y":941,"sx":0,"sy":0,"topSpeed":10,"src":"Images/Wheat.png","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":150,"height":75,"x":27,"y":957,"sx":3,"sy":0,"ay":1,"topSpeed":10,"src":"Images/wolf walking.gif","alt":"add text","type":"wolf","facingLeft":false,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true},{"width":150,"height":75,"x":299.176457,"y":957,"sx":-1.5,"sy":1,"ay":1,"topSpeed":10,"src":"Images/wolf walking left.gif","alt":"add text","type":"wolf","facingLeft":true,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true},{"width":100,"height":50,"x":361,"y":316,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":218,"y":448,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":381,"y":481,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":296,"y":476,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":538,"y":455,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":463.01998383,"y":479,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":236.44725283519148,"y":156.21414993254757,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":63,"y":274,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":27,"height":30,"x":279,"y":137,"sx":0,"sy":0,"topSpeed":10,"src":"Images/Wheat.png","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":150,"height":75,"x":331,"y":401,"sx":-3,"sy":1,"ay":1,"topSpeed":10,"src":"Images/wolf walking left.gif","alt":"add text","type":"wolf","facingLeft":true,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true},{"width":100,"height":50,"x":1082,"y":900,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1487.9324612475534,"y":969.5,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1482,"y":692.980445,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1623,"y":858,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1705,"y":856.4805,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1297,"y":872,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1090,"y":768.4805,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1230.4919658034296,"y":900,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1163,"y":900,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":899,"y":866,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1025,"y":900,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":966,"y":900,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":728.5,"y":872,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":27,"height":30,"x":1656,"y":325,"sx":0,"sy":0,"topSpeed":10,"src":"Images/Wheat.png","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":66,"height":100,"x":1730,"y":762,"sx":0,"sy":0,"topSpeed":10,"src":"Images/level exit door.png","alt":"add text","type":"door","friction":0.05,"classType":"Image"},{"width":150,"height":75,"x":1087,"y":825,"sx":-3,"sy":1,"ay":1,"topSpeed":10,"src":"Images/wolf walking left.gif","alt":"add text","type":"wolf","facingLeft":true,"left_img":"Images/wolf walking left.gif","right_img":"Images/wolf walking.gif","friction":0,"classType":"Image","noBounds":true},{"width":100,"height":50,"x":1620.9488487068488,"y":355,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1087,"y":364,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1224.4128408506579,"y":609.5,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1305,"y":238,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1395,"y":238,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1429,"y":475,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1655.5,"y":609,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":27,"height":30,"x":1000,"y":239,"sx":0,"sy":0,"topSpeed":10,"src":"Images/Wheat.png","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":27,"height":30,"x":558,"y":352,"sx":0,"sy":0,"topSpeed":10,"src":"Images/Wheat.png","alt":"add text","type":"icon","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":1106.1169591696764,"y":89,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":702.5,"y":347,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":520,"y":373,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":527,"y":140,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":361,"y":317,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":528,"y":141,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":703,"y":346,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":785,"y":129,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"},{"width":100,"height":50,"x":960,"y":260,"sx":0,"sy":0,"topSpeed":10,"src":"Images/platform.png","alt":"add text","type":"platform","friction":0.05,"classType":"Image"}]');

				var introTxt = new sjs.Text("I need to build a house, I should collect materials", 18, "white");
				introTxt.center().offset(0,-50);
				setTimeout(function() {
					introTxt.destroy();
				},3000);
				introTxt.fixed = true;

				var score = 0;
				var scoreText = new sjs.Text("Collect 5 Hay", 18, "#e75480");
				scoreText.setWidth(125);
				scoreText.top().right();
				scoreText.fixed = true;

				//Player setup
				var player = new sjs.Image("Images/Pig right facing idle.png");
				player.type = "player";
				player.setSize(85,67.5);
				player.bottom();
				player.setGravity(5);
				player.friction = .3;
				player.noBounds = true;
				sjs.scrollable(player,background);

				//walking mechanics
				var r_facing;

				sjs.keyDown(LEFT_KEY, function() {
					if (canJump == true) {
						player.setImage("Images/output-onlinegiftools.gif");
					}
					r_facing = false;
					player.pushLeft(2);
				});

				sjs.keyDown(RIGHT_KEY, function() {
					if (canJump == true) {
						player.setImage("Images/right pig walk.gif");
					}
					r_facing = true;
					player.pushRight(2);
				});

				//jumping mechanics
				var canJump = true;

				sjs.keyDown(UP_KEY, function() {
					if (canJump == true) {
						canJump = false;
						player.pushUp(55);
						if (r_facing == true) {
							player.setImage("Images/Pig right facing jumping.png");
						} else {
							player.setImage("Images/Pig left facing jumping.png");
						}
					} //end canJump statement
				});

				//idle Image function
				function idleImage() {
					if (r_facing == true) {
						player.setImage("Images/Pig right facing idle.png");
					} else {
						player.setImage("Images/Pig idle left facing.png");
					}
				}

				//all onHit functions
				sjs.onHit("player", "bottom_screen", function(x,y) {
					sjs.stoppedBy(x,y);
					if (canJump == false) {
						canJump = true;
					}
					idleImage();
				});

				sjs.onHit("player", ["left_screen", "top_screen", "right_screen"], function(x,y) {
					sjs.stoppedBy(x,y);
				});

				sjs.onHit("player", "platform", function(x,y) {
					sjs.stoppedBy(x,y);
					if(canJump == false && x.y < y.y -60) {
						canJump = true;
						}	
					idleImage();
				});

				sjs.onHit("wolf", "bottom_screen", function(x,y) {
					sjs.stoppedBy(x,y);
				});

				sjs.onHit("wolf", ["left_screen","right_screen"], function(x,y) {
					sjs.bounceOff(x,y);
				});

				sjs.onHit("wolf","platform", function(x,y) {
					if(x.isAboveOf(y) == true){
						sjs.stoppedBy(x,y);
					} else {
						sjs.bounceOff(x,y);
					}
				});

				sjs.onHit("player","wolf", function(x,y) {
					x.destroy();
					window.location = "level1Fail.html";
				});

				sjs.onHit("player","icon", function(x,y) {
					y.destroy();
					score = score + 1;
				});

				sjs.onHit("player", "door", function() {
					if (score == 5) {
						window.location = "level1HouseBuilder.html";
					} else {
						window.location = "level1Fail.html";
					}
				});

			} //end start

		</script>
	</head>
	<body onload="start()">
		<h1> Piggy Platform </h1>

		<div id="target" style="margin:auto;background:grey;"></div>

		<br/>
		<div id="output" style="margin:0 50 0 50;"></div>
		<br/><br/>

	</body>
</html>