<html>
	<head>
		<title> Custom Game </title>
		<script src="https://simplycodingcourses.com/files/simply.js"></script>
		<script>
			function start(){
				sjs.open("target",500,400);

				var background = new sjs.Image("Images/Woods Background.jpg");
				background.setSize(750,400);
				background.offset(200,0);

				var instructions = new sjs.Text("Build the House!", 30, "#e75480");
				instructions.centerH().top();

				//Background Music
				var backgroundMusic = new Audio('Music/No_Blue_Sky.mp3');
				var toggleMusic = true;
				var musicOn = false;
				sjs.keyDown(SPACE_KEY, function() {
					if (toggleMusic == true) {
						if (musicOn == false) {
							backgroundMusic.play();
							musicOn = true;
						} else {
							backgroundMusic.pause();
							musicOn = false;
						}
						toggleMusic = false;
						setTimeout(function() {
							toggleMusic = true;
						},1000);
					} //end if toggle true statement
				});//end background music

				var score = 5;

				var house = new sjs.Image("Images/Brick House 1.png");
				house.center().bottom();

				var buildButton = new sjs.Button("Build!", function() {
						score = score - 1;
					if (score == 4) {
						house.setImage("Images/Brick House 2.png");
					} else if (score == 3) {
						house.setImage("Images/Brick House 3.png");
					} else if (score == 2) {
						house.setImage("Images/Brick House 4.png");
					} else if (score == 1) {
						house.setImage("Images/Brick House 5.png");
					} else {
						house.setImage("Images/Brick House Final.png");
						var endText = new sjs.Text("YAY! IT'S STRONG ENOUGH!", 30, "pink");
						endText.center();
						setTimeout(function() {
							window.location = "win.html";
						},2000);
					}
				});
				buildButton.offset(0,150);

			} //end start
		</script>
	</head>
	<body onload="start()">
		<h1> Custom Game </h1>

		<div id="target" style="margin:auto;background:grey;"></div>
	</body>
</html>