<html>
	<head>
		<title> Piggy Platform </title>
		<script src="https://simplycodingcourses.com/files/simply.js"></script>
		<script>
			function start(){
				sjs.open("target",500,400);

				//Background Music
				var backgroundMusic = new Audio('Music/No_Blue_Sky.mp3');
				var toggleMusic = true;
				var musicOn = false;
				sjs.keyDown(SPACE_KEY, function() {
					if (toggleMusic == true) {
						if (musicOn == false) {
							backgroundMusic.play();
							musicOn = true;
						} else {
							backgroundMusic.pause();
							musicOn = false;
						}
						toggleMusic = false;
						setTimeout(function() {
							toggleMusic = true;
						},1000);
					} //end if toggle true statement
				});//end background music

				var title = new sjs.Image("Images/Level 2 Failed Text.png");
				title.setSize(312,60);
				title.center().offset(0,-100);

				var failText = new sjs.Text("You didn't collect enough wood", 20, "pink");
				failText.center().offset(0,-20);

				var tryAgain = new sjs.Button("Try Again", function() {
					window.location = "level2.html";
				});
				tryAgain.center().offset(0,20);

			} //end start
		</script>
	</head>
	<body onload="start()">
		<h1> Piggy Platform </h1>

		<div id="target" style="margin:auto;background:grey;"></div>
	</body>
</html>