<html>
	<head>
		<title> Piggy Platform </title>
		<script src="https://simplycodingcourses.com/files/simply.js"></script>
		<script>
			function start() {
				sjs.open("target",500,400);

				//Background Music
				var backgroundMusic = new Audio('Music/No_Blue_Sky.mp3');
				var toggleMusic = true;
				var musicOn = false;
				sjs.keyDown(SPACE_KEY, function() {
					if (toggleMusic == true) {
						if (musicOn == false) {
							backgroundMusic.play();
							musicOn = true;
						} else {
							backgroundMusic.pause();
							musicOn = false;
						}
						toggleMusic = false;
						setTimeout(function() {
							toggleMusic = true;
						},1000);
					} //end if toggle true statement
				});//end background music

				//images
				var background = new sjs.Image("Images/Woods Background.jpg");
				background.setSize(750,400);
				background.offset(200,0);

				var title = new sjs.Image("Images/Piggy Platform Name.png");
				title.setSize(375,300);
				title.center().offset(0,-40);

				var musicTxt = new sjs.Text("Press 'Space' To Toggle Music",18,"#e75480");
				musicTxt.center().bottom().offset(0,-15);

				var pigImage = new sjs.Image("Images/Pig right facing idle.png");
				pigImage.setSize(85,67.5);
				pigImage.bottom().left().offset(0,100);

				//buttons
				var playButton = new sjs.Button("Play",function() {
					window.location = "level1.html";
				});
				playButton.center().offset(-75,20);

				var levelButton = new sjs.Button("Level Select", function() {
					window.location = "levelSelect.html";
				});
				levelButton.center().offset(75,20);

			} // end start
		</script>
	</head>
	<body onload="start()">
		<h1> Piggy Platform </h1>

		<div id="target" style="margin:auto;background:grey;"></div>
	</body>
</html>