<html>
	<head>
		<title> Piggy Platform </title>
		<script src="https://simplycodingcourses.com/files/simply.js"></script>
		<script>
			var level = [];
			function start() {
				sjs.open("target",500,400);

				var background = new sjs.Image("Images/Woods Background.jpg");
				background.setSize(1805.33,1032);
				background.bottom();

				var introTxt = new sjs.Text("I need to build a house, I should collect materials", 18, "white");
				introTxt.center().offset(0,-50);
				setTimeout(function() {
					introTxt.destroy();
				},3000);
				introTxt.fixed = true;

				var showBtn = new sjs.Button("Show", function(){
					var output = document.querySelector("#output");
					output.innerHTML = sjs.saveImageArray(level);
				});

				//Player setup
				var player = new sjs.Image("Images/Pig right facing idle.png");
				player.type = "player";
				player.setSize(85,67.5);
				player.bottom();
				player.setGravity(5);
				player.friction = .3;
				player.noBounds = true;
				sjs.scrollable(player,background);

				//walking mechanics
				var r_facing;

				sjs.keyDown(LEFT_KEY, function() {
					if (canJump == true) {
						player.setImage("Images/output-onlinegiftools.gif");
					}
					r_facing = false;
					player.pushLeft(2);
				});

				sjs.keyDown(RIGHT_KEY, function() {
					if (canJump == true) {
						player.setImage("Images/right pig walk.gif");
					}
					r_facing = true;
					player.pushRight(2);
				});

				//jumping mechanics
				var canJump = true;

				sjs.keyDown(UP_KEY, function() {
					if (canJump == true) {
						canJump = false;
						player.pushUp(55);
						if (r_facing == true) {
							player.setImage("Images/Pig right facing jumping.png");
						} else {
							player.setImage("Images/Pig left facing jumping.png");
						}
					} //end canJump statement
				});

				//idle Image function
				function idleImage() {
					if (r_facing == true) {
						player.setImage("Images/Pig right facing idle.png");
					} else {
						player.setImage("Images/Pig idle left facing.png");
					}
				}

				//all onHit functions
				sjs.onHit("player", "bottom_screen", function(x,y) {
					sjs.stoppedBy(x,y);
					if (canJump == false) {
						canJump = true;
					}
					idleImage();
				});

				sjs.onHit("player", ["left_screen", "top_screen", "right_screen"], function(x,y) {
					sjs.stoppedBy(x,y);
				});

				sjs.onHit("player", "platform", function(x,y) {
					sjs.stoppedBy(x,y);
					if(canJump == false && x.y < y.y -60) {
						canJump = true;
						}	
					idleImage();
				});

				sjs.onHit("wolf", "bottom_screen", function(x,y) {
					sjs.stoppedBy(x,y);
				});

				sjs.onHit("wolf", ["left_screen","right_screen"], function(x,y) {
					sjs.bounceOff(x,y);
				});

				sjs.onHit("wolf","platform", function(x,y) {
					if(x.isAboveOf(y) == true){
						sjs.stoppedBy(x,y);
					} else {
						sjs.bounceOff(x,y);
					}
				});

			} //end start

			//icon functions (platform,wolf,materials)
			function platform() {
				var platform = new sjs.Image("Images/platform.png");
				level.push(platform);
				platform.type = "platform";
				platform.setHeight(50);
				platform.setWidth(100);
				platform.moveTo(90,900);
				platform.onMouseDown(function() {
					platform.draggable();
					platform.follow(sjs.mouse);
				});
			}

			function wheat() {
				var wheat = new sjs.Image("Images/Wheat.png");
				level.push(wheat);
				wheat.type = "icon";
				wheat.setHeight(30);
				wheat.moveTo(90,900);
				wheat.onMouseDown(function() {
					wheat.draggable();
					wheat.follow(sjs.mouse);
				});
			}

			function wood() {
				var wood = new sjs.Image("Images/Wood.png");
				level.push(wood);
				wood.type = "icon";
				wood.setHeight(30);
				wood.moveTo(90,900);
				wood.onMouseDown(function() {
					wood.draggable();
					wood.follow(sjs.mouse);
				});
			}

			function brick() {
				var brick = new sjs.Image("Images/bricks.jpg");
				level.push(brick);
				brick.type = "icon";
				brick.setHeight(25);
				brick.setWidth(50);
				brick.moveTo(90,900);
				brick.onMouseDown(function() {
					brick.draggable();
					brick.follow(sjs.mouse);
				});
			}

			function door() {
				var door = new sjs.Image("Images/level exit door.png");
				level.push(door);
				door.type = "door";
				door.setHeight(100);
				door.moveTo(90,900);
				door.onMouseDown(function() {
					door.draggable();
					door.follow(sjs.mouse);
				});
			}

			function wolf() {
				var wolf = new sjs.Image("Images/wolf walking.gif");
				level.push(wolf);
				wolf.setHeight(75);
				wolf.type = "wolf";
				wolf.moveTo(90,900);
				wolf.friction = 0;
				wolf.noBounds = true;
				wolf.setHFlipImages("Images/wolf walking left.gif","Images/wolf walking.gif");
				wolf.onMouseDown(function(){
					wolf.follow(sjs.mouse);
					wolf.removeGravity();
					wolf.stop();
				});
				wolf.onMouseUp(function(){
					wolf.unfollow(sjs.mouse);
					wolf.unfollow(sjs.mouse);
					wolf.setGravity();
					wolf.pushHFacing();
					wolf.accel = .3;
				});
			} //end enemy function

		</script>
	</head>
	<body onload="start()">
		<h1> Piggy Platform </h1>
		<center>
			<input type="image" src="Images/platform.png" onclick="platform()">
			<input type="image" src="Images/Wheat.png" onclick="wheat()">
			<input type="image" src="Images/Wood.png" onclick="wood()">
			<input type="image" src="Images/bricks.jpg" onclick="brick()">
			<input type="image" src="Images/level exit door.png" onclick="door();">
			<input type="image" src="Images/wolf walking.gif" onclick="wolf();">
		</center>	
		<div id="target" style="margin:auto;background:grey;"></div>

		<br/>
		<div id="output" style="margin:0 50 0 50;"></div>
		<br/><br/>

	</body>
</html>